# Homework_1

./: pom.xml
src/com/company/: Cluster.java  FailSearchEngine.java  Failable.java  Main.java  MessageCallback.java  MessageSendable.java  Node.java  Server.java
src/com/company/exceptions/: DontHaveFailableOfChildException.java  SizeException.java
src/com/company/interfaces/: Failable.java  MessageCallback.java
src/com/company/web/: Cluster.java  FailSearchEngine.java  Node.java  Server.java
src/main/java/com/company/: Main.java  Message.java
src/main/java/com/company/exceptions/: DontHaveFailableOfChildException.java  ElementNotFoundException.java
src/main/java/com/company/interfaces/: MessageSendable.java
src/main/java/com/company/utils/: JsonSerialize.java  Optional.java  Result.java
src/main/java/com/company/web/: Cluster.java  FailSearchEngine.java  Node.java  Server.java
src/test/java/com/company/: ClusterTest.java
